.msidebar{
  position: fixed;
  right: 0px;
  top: 0px;
  height: 100vh;
  width: 25vw;
  background: rgba(255,255,255,0.91);
  box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
  z-index: 500;
  overflow-y: scroll;
  backdrop-filter: blur(6px);
  max-height: 100vh;
}

.mwidget {
  width: 100%;
  min-height: 200px;
  max-height: 500px;
  border-bottom: solid 1px grey;
}

.mwidget .thead-light{
  opacity: 0.8;
}

.mwidget .card-stats .card-body{
  padding: 10px;
}

.mwidget .card {
  background: rgba(255,255,255,0.5);
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}


.new-line {
  white-space: pre-line;
}

.mainmap{
  width : 100vw;
  height: 100vh;
  min-height: 100vh;
}


/*Mobiles*/

@media all and ( max-width: 720px ) and (orientation:portrait) {
  .mainmap{
      position:relative;
      height: 50vh;
      min-height: auto;
      display:block;
  }

  .msidebar{
    height: auto;
    position: relative;
    width: 100vw;
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 0px rgba(0,0,0,0.8);
    z-index: 900;
    overflow-y: auto;
    max-height: 500vh;
  }
}
@media all and ( max-width: 720px ) and (orientation:landscape) {
  .msidebar{
    position: relative;
    width: 100vw;
    background: rgba(255,255,255,0.91);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
    z-index: 500;
    overflow-y: scroll;
  }
}
